# this file is a test snakefile for an example
# of the output of the snakefile breeding program
# Use the command:
# snakefile -s snake -j1
# To run this snakefile.
#
# Remove the output text files with:
# rm test.[1-5].txt

TEST_LIST = [1,2,3,4,5]

PART_JOBS = {1: ['low2', 1], 2: ['low2', 1], 3: ['med2', 33], 4: ['med2', 33], 5: ['high2', 10000]}

rule all:
    input:
        expand("test.{trial}.txt", trial=TEST_LIST)

rule txt_rule:
    output:
        txt="test.{trail}.txt",
    conda:
        'none.yaml'
    resources:
        fake_allowed_jobs=lambda wildcards, attempt: PART_JOBS[attempt][1],
        fake_partition=lambda wildcards, attempt: PART_JOBS[attempt][0],
    shell: """
        echo "Power word 'sleep'"
        sleep 15
        echo "You awake and feel rested!" > {output.txt}
    """
